# EventPack

./: .gitignore  CommandHandler.cs  EventManager.csproj  EventManager.sln  LICENSE  Pipe.cs  PluginHandler.cs  README.md  translation_pl.json
EventManager/: ConfigEvent.cs  Details.cs  Event.cs  EventHandler.cs  EventHandlerPermissions.cs  EventManager.csproj  Functions.cs  GameEvent.cs  PluginHandler.cs
Events/: AlienBreakout.cs  AlienInnocents.cs  Dziady.cs  PropHunt.cs  Saxton Hale.cs  SaxtonHale.cs  TTT.cs  Versus.cs
Events/Blackout/: Blackout.csproj  Handler.cs
Events/Dziady/: Handler.cs
Events/PropHunt/: Handler.cs  Mechanics.cs  PropHunt.csproj  PropTypes.cs
Events/SaxtonHale/: Boss.cs  BossAbilities.cs  Enums.cs  Functions.cs  Handler.cs  SaxtonHale.csproj
Events/Versus/: Handler.cs  Versus.csproj
Properties/: AssemblyInfo.cs
