<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>library</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>D:\Repozytoria\EventManager\Compiled\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Smod2">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory ServerMod\SCPSL_Data\Managed\Smod2.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>