<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>library</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\EventManager\EventManager.csproj" />
    </ItemGroup>
</Project>